- name: Roboshop Setup
  hosts: all
  become: true
  roles:
    -  catalogue 
    -  cart 
    -  mongodb 
    -  mysql 
    -  frontend 
    -  payment 
    -  shipping 
    -  rabbitmq 
    -  redis 
    -  user 