- name: Roboshop Setup
  hosts: all
  become: true
  roles:
    - "{{component_name}}"
    - "cart"
    - "mongodb"
    - "mysql"
    - "frontend"
    - "payment"
    - "shipping"
    - "rabbitmq"
    - "redis"